# spring-foundations

./: pom.xml
aop/: pom.xml
aop-coffee-shop-homework/: pom.xml
aop-coffee-shop-homework/src/main/java/ru/itsjava/: Application.java
aop-coffee-shop-homework/src/main/java/ru/itsjava/logging/: LoggingAspect.java
aop-coffee-shop-homework/src/main/java/ru/itsjava/services/: CoffeeServiceImpl.java
aop/src/main/java/ru/itsjava/: Application.java
aop/src/main/java/ru/itsjava/domain/: Film.java
aop/src/main/java/ru/itsjava/logging/: LoggingAspect.java
aop/src/main/java/ru/itsjava/services/: FilmService.java  FilmServiceImpl.java
coffee-shop-annotation-based-config/: pom.xml
coffee-shop-annotation-based-config/src/main/java/ru/itsjava/services/: CoffeeHouseImpl.java  CoffeeServiceImpl.java  IOServiceImpl.java
coffee-shop-app-xml-config/: pom.xml
coffee-shop-app-xml-config/src/main/java/ru/itsjava/: Application.java
coffee-shop-app-xml-config/src/main/java/ru/itsjava/domain/: Coffee.java
coffee-shop-app-xml-config/src/main/java/ru/itsjava/services/: Application.java  CoffeeHouseImpl.java  CoffeeServiceImpl.java
coffee-shop-app-xml-config/src/main/resources/: context.xml
coffee-shop-java-based-config/: pom.xml
coffee-shop-java-based-config/src/main/java/ru/itsjava/: Application.java
coffee-shop-java-based-config/src/main/java/ru/itsjava/configuration/: MyConfig.java
coffee-shop-java-based-config/src/main/java/ru/itsjava/services/: CoffeeHouse.java  CoffeeServiceImpl.java  IOServiceImpl.java
core/: pom.xml
core-annotation-based/: pom.xml
core-annotation-based/src/main/java/ru/itsjava/: KindFarmer.java  Lamb.java  Main.java  Piglet.java
core-java-based/: pom.xml
core-java-based/src/main/java/ru/itsjava/: KindFarmer.java  Lamb.java  Main.java  Piglet.java
core-java-based/src/main/java/ru/itsjava/configuration/: MyConfig.java  OtherConfig.java
core/src/main/java/ru/itsjava/: Main.java
core/src/main/resources/: context.xml
lifecycle-and-beans-scope/: pom.xml
lifecycle-and-beans-scope/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
programmer-app-annotation-based-config/: pom.xml
programmer-app-annotation-based-config/src/main/java/ru/itsjava/: Application.java
programmer-app-annotation-based-config/src/main/java/ru/itsjava/services/: IOServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  ProgrammerServiceImpl.java
programmer-app-xml-config/: pom.xml
programmer-app-xml-config/src/main/java/ru/itsjava/: Application.java
programmer-app-xml-config/src/main/java/ru/itsjava/domain/: Notebook.java
programmer-app-xml-config/src/main/java/ru/itsjava/services/: NotebookServiceImpl.java  ProgrammerServiceImpl.java
programmer-app-xml-config/src/main/resources/: context.xml
programmer-java-based-config/: pom.xml
programmer-java-based-config/src/main/java/ru/itsjava/: Application.java
programmer-java-based-config/src/main/java/ru/itsjava/configuration/: MyConfig.java
programmer-java-based-config/src/main/java/ru/itsjava/domain/: Notebook.java
proxy/: pom.xml
proxy/src/main/java/ru/itsjava/proxy/: AbstractBookDao.java  AbstractBookDaoImplProxy.java  BookDaoImpl.java  BookDaoImplProxy.java  Main.java
spring-ripper/: pom.xml
spring-ripper/src/main/java/quoters/: DeprecationHandlerBeanFactoryPostProcessor.java  Main.java  PostProxyInvokerContextListener.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  TerminatorQuoter.java
spring-ripper/src/main/java/screensaver/: ColorFrame.java  Config.java  PeriodicalScopeConfigurer.java
spring-ripper/src/main/resources/: context.xml
